# ejb-demo

./: README.md  pom.xml
EJBDemoBeans/: .classpath  .project
EJBDemoBeans/ejbModule/ee/tutor/: MySessionBean.java
EJBDemoBeans/ejbModule/ee/tutor/old/: MyOldBeanComponent.java
EJBDemoClient/: .classpath  .project  pom.xml
EJBDemoClient/src/main/java/ee/client/: EJBClient.java
EJBDemoClient/src/main/resources/: jboss-ejb-client.properties
EJBDemoEAR/: .project  ReadMe.txt  pom.xml
EJBDemoEJB/: .classpath  .project  pom.xml
EJBDemoEJB/ejbModule/ee/tutor/: MySessionBean.java  MySessionBeanInterface.java
EJBDemoEJB/ejbModule/ee/tutor/old/: MyOldBean.java  MyOldBeanHome.java
EJBDemoEJB/ejbModule/ejb/session/: MySessionBean.java
EJBDemoParent/: .project  pom.xml
EJBDemoWEB/: .classpath  .project  pom.xml
EJBDemoWEB/src/ee/tutor/: BeanServlet.java
EJBDemoWEB/src/ejb/servlet/: OldMessageServlet.java
