<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ejb.demo</groupId>
	<artifactId>EJBProjectParent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<!-- build in this order -->
		<module>../EJBDemoEJB</module>
		<module>../EJBDemoWEB</module>
		<module>../EJBDemoEAR</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>